{
  "name": "rentsmanager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "author": "andle",
  "license": "ISC",
  "dependencies": {
    "e": "0.0.4",
    "express": "^4.16.4",
    "passport": "^0.4.0",
    "sequelize": "^4.39.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "sinon": "^6.3.5"
  }
}
